# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f3f2d4474030f25c4a982c910c4c1eb35e650a7cdbe30e80c49ccdd8f7b38fce34739614c22e953d9cf5879c51f49686da7919389fe559fddb8e22189d0a5419

test:
  secret_key_base: 9ef13a0f0f1857cfeb74b179bf58e25bc361a1ab9c689682aa459ac23db0297b085053c5d41a93099fac887d36bbcea02b3cf62c103fd709dc521629fd681c2d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
